#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/humans/skin_animated_humans/protos/CharacterSkin.proto"

WorldInfo {
  info [
    "Skin animation of human models."
    "In this example BVH motions are played on FBX MakeHuman models."
    "Author: Guillaume Michel <guillaume.michel.202@gmail.com>"
  ]
  title "Human Skin Animation"
}
Viewpoint {
  orientation 0.22977717711436643 -0.014917052964922857 -0.9731289382236018 3.2677753345640066
  position -0.8536065719557149 -3.144318422397775 3.3003654734018655
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
Floor {
  size 50 50
  tileSize 2 2
  appearance Grass {
    type "mossy"
  }
}
DEF ROBERT Robot {
  translation -3 -3 0
  children [
    CharacterSkin {
      name "Robert"
      model "Robert"
    }
  ]
  name "robert"
  controller "bvh_animation"
  controllerArgs [
    "-d"
    "Robert"
    "-f"
    "../../motions/gaze.bvh"
    "-l"
  ]
  supervisor TRUE
}
